<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <link rel="stylesheet" href="project.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="background">
        <button onclick="play()"><span>Click Me!</span></button>
    </div>
    <!-- <div class="back">
        <video src="1234.mp4" muted loop autoplay></video>
        <button onclick="play()">Əsas səhifəyə bax</button>
    </div> -->
    <nav class="ust sade">
        <div>
            <a href="">
                <h1>LOGO</h1>
            </a>
        </div>
        <div>
            <ul>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./location.html">Location</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <button class="menu">Menu</button>
    </nav>
    <header id="hi">
        <a href="./audi.html">
            <div class="sekiller" id="audi">
                <div class="cercive">
                    <div class="bir">

                    </div>
                </div>
                <div class="melumat">
                    <h1>AUDI</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </a>
        <a href="./bmw.html">
            <div class="sekiller" id="audi">
                <div class="cercive">
                    <div class="iki">

                    </div>
                </div>
                <div class="melumat">
                    <h1>BMW</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </a>
        <a href="./mercedes.html">
            <div class="sekiller" id="audi">
                <div class="cercive">
                    <div class="uc">

                    </div>
                </div>
                <div class="melumat">
                    <h1>MERCEDES</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </a>
        <p>Choose your favorite!</p>
    </header>
    <section class="son">
        <div class="ustson">
            <ul>
                <li>AZ <img src="https://flagicons.lipis.dev/flags/4x3/az.svg"></li>
                <li>TR <img src="https://flagicons.lipis.dev/flags/4x3/tr.svg"></li>
                <li>RU <img src="https://flagicons.lipis.dev/flags/4x3/ru.svg"></li>
                <li>EN<img src="https://flagicons.lipis.dev/flags/4x3/gb.svg"></li>
            </ul>
        </div>
        <div class="altson">
            <div>
                <ul>
                    <li>Adsfsdfsdf</li>
                    <li>Fdfgdfg</li>
                    <li>Werwe</li>
                    <li>Egsgs</li>
                    <li>Tdf</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Adsfsdfsdf</li>
                    <li>Fdfgdfg</li>
                    <li>Werwe</li>
                    <li>Egsgs</li>
                    <li>Tdf</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Adsfsdfsdf</li>
                    <li>Fdfgdfg</li>
                    <li>Werwe</li>
                    <li>Egsgs</li>
                    <li>Tdf</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Adsfsdfsdf</li>
                    <li>Fdfgdfg</li>
                    <li>Werwe</li>
                    <li>Egsgs</li>
                    <li>Tdf</li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nulla?</p>
    </footer>
    <script>
        $('nav h1').click(function() {
            $('.background').css("height", "100vh")
            $('.background button').show()
            $('nav').css("color", "white")
            $('nav').css("background-color", "transparent")
            $('nav a').css("color", "white")
        })
    </script>
    <script src="project.js"></script>
</body>

</html>